<html>
  <head>
    <title>A website</title>
  </head>
  
  <body>
    <div>
      <h1>Just a WEBSITE</h1>
    </div>
  </body>

  <style>
    body {
      background-color: #101a57; 
      display: flex; 
      justify-content: center; 
      align-items: center;
    }
    
    div {
      background-color: rgba(0, 0, 0, 0.33);
      margin-right: 5px; 
      height: 30vw; 
      width: 69%; 
      border-radius: 1vw; 
      justify-content: center; 
      align-items: center; 
      display: flex;
    }

    h1 {
      font-size: 7.6vw;
      font-weight: bold;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgba(255, 255, 255, 1);
    }

  </style>
</html>
